4.1 a[0] = 1 a[1] = 2
    ในบรรทัดที่ 3 มีการสร้าง array ขึ้นมา 1 ตัว และมีสมาชิก 2 ตัว ต่อมามีการใช้เมธอด swap และต่อมาได้มีการ
    สั่งปรินท์ ท าให้ผลลัพธ์ คือ a[0] = 1 a[1] = 2 สาเหตุที่ไม่สามารถสลับตัวแปรก็คือ ในการสร้างเมธอด swap นั้น มีการพาส
    ค่าพารามิเตอร์ คือ a[0] และ a[1] และบรรทัดแรกของ statement มีการเอาตัวแปร n1 ไปเก็บที่ temp จากนั้น ก็ assign
    ค่า n2 ลงไปใน n1 และให้ n2 = temp แต่เนื่องจากเมธอด swap นั้น สลับค่าแค่ในเมธอดซึ่งถือว่าเป็น local variable ท าให้
    เมื่อเราปรินท์ค่านอกเมธอด จึงปรินท์ค่าดั้งเดิมของตัวแปรออกมา

4.2 t1 i = 2 and j = 1
    t2 i = 2 and j = 1
    บรรทัดที่สามมีการสร้างอ๊อบเจค t1 และต่อ มีการสร้างอ๊อบเจค t2 และต่อมามีการสั่งปรินท์ t1.i และ t1.j และ t2.i และ t2.j
    ในโค้ดมีการสร้างคลาสไว้ ซึ่งภายในคลาส มี attribute i = 0 เป็นค่าพื้นฐาน j = 0 และมีคอนสตรัคเตอร์ ซึ่งภายในคอนสตรัค
    เตอร์ จะมีการเพิ่มค่า i = i+1 ทุกครั้งที่เรียก และจะมีการ assign ค่า j = 1 ให้กับอ๊อปเจคทุกตัว จึงทำให้เมื่อสั่งปรินท์ ค่า jจึง
    เท่ากับ 1 ส่วนค่า i ที่เท่ากับ 2 ก็เพราะว่า มีการสร้างอ๊อปเจค 2 ครั้ง ท าให้คอนสตรัคเตอร์ T() บวกค่า i ให้เท่ากับ 2